<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환영합니다!</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: table;
            margin: 0 auto;
        }

        .container {
            height: 100%;
            display: table-cell;
            vertical-align: middle;
        }

        .main {
            height: 50px;
            width: 200px;
            background-color: darkolivegreen;
            color: white;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="./main.html" class="main">시작하기</a>
    </div>
</body>

</html>