<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enjoy the Ride 시작화면</title>
    <script src="https://kit.fontawesome.com/1f943b0307.js" crossorigin="anonymous"></script>
    <style>
        a {
            text-decoration: none;
        }

        figure {
            margin-top: 30vh;
            position: relative;
            width: 300px;
            height: 300px;
            left: 50%;
            margin-left: -150px;
            background: skyblue;
        }

        figure .start {
            position: absolute;
            top: 40%;
            left: 10%;
            color: white;
            font-size: 35px;
        }

        figure .start span {
            font-size: 20px;
        }

        figure .start p {
            padding-left: 30px;
            font-size: 14px;
            font-weight: bold;
        }

        figure:hover figcaption {
            opacity: 1;
        }

        figure:hover .line::before {
            width: 80%;
        }

        figure:hover .line::after {
            width: 80%;
        }

        figure:hover .line span::before {
            height: 80%;
        }

        figure:hover .line span::after {
            height: 80.5%;
        }

        figcaption {
            position: relative;
            width: 300px;
            height: 300px;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            transition: all 0.5s;
        }

        a figcaption p {
            color: #fff;
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            line-height: 300px;
        }

        .line::before {
            content: "";
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            display: inline-block;
            transition: all 0.5s;
            left: 10%;
            top: 10%;
            width: 0%;
            height: 2px;
        }

        .line::after {
            content: "";
            position: absolute;
            background: rgba(230, 230, 230, 0.7);
            display: inline-block;
            transition: all 0.5s;
            left: 10%;
            top: 90%;
            width: 0%;
            height: 2px;
        }

        .line span::before {
            content: "";
            position: absolute;
            background: rgba(230, 230, 230, 0.7);
            display: inline-block;
            transition: all 0.5s;
            left: 10%;
            top: 10%;
            width: 2px;
            height: 0%;
        }

        .line span::after {
            content: "";
            position: absolute;
            background: rgba(230, 230, 230, 0.7);
            display: inline-block;
            transition: all 0.5s;
            left: 90%;
            top: 10%;
            width: 2px;
            height: 0%;
        }
    </style>
</head>

<body>
    <figure class="long">
        <div class="start">
            <i class="fas fa-bicycle">
                <span>Enjoy The </span>Ride
            </i>
            <p>
                Internet_programming 2조
            </p>
        </div>
        <a href="main.html">
            <figcaption>
                <div class="line">
                    <span>
                        <p>시작하기</p>
                    </span>
                </div>
            </figcaption>
        </a>
    </figure>
</body>

</html>